<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">uap10.0.19041;$(TargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TimberLog</AssemblyName>
    <RootNamespace>Timber.Log</RootNamespace>
  </PropertyGroup>

</Project>
