<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net9.0-windows10.0.22621.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <UseMaui Condition="!$(TargetFramework.Contains('windows'))">true</UseMaui>
        <RootNamespace>SimpleWeather</RootNamespace>
        <AssemblyName>SimpleWeather.Shared</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
        <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
        <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WinAppSDKVersion)" />

        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="$(WinToolkitVersion)" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="$(WinToolkitVersion)" />
        <PackageReference Include="Sentry" Version="$(SentryVersion)" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('ios')) Or $(TargetFramework.Contains('maccatalyst'))">
        <PackageReference Include="AdamE.Firebase.iOS.Analytics" Version="11.10.0" />
        <PackageReference Include="AdamE.Firebase.iOS.Auth" Version="11.10.0" />
        <PackageReference Include="AdamE.Firebase.iOS.Core" Version="11.10.0" />
        <PackageReference Include="AdamE.Firebase.iOS.CloudFirestore" Version="11.10.0" />
        <PackageReference Include="AdamE.Firebase.iOS.CloudMessaging" Version="11.10.0" />
        <PackageReference Include="AdamE.Firebase.iOS.Database" Version="11.10.0" />
        <PackageReference Include="AdamE.Firebase.iOS.Installations" Version="11.10.0" />
        <PackageReference Include="AdamE.Firebase.iOS.RemoteConfig" Version="11.10.0" />
        <PackageReference Include="AdamE.Firebase.iOS.Storage" Version="11.10.0" />
        <!-- Google Addons -->
        <PackageReference Include="AdamE.Google.iOS.GoogleAppMeasurement" Version="11.10.0" />
        <PackageReference Include="AdamE.Google.iOS.GoogleDataTransport" Version="10.1.0" />
        <PackageReference Include="AdamE.Google.iOS.GoogleUtilities" Version="8.0.2" />
        <PackageReference Include="AdamE.Google.iOS.GTMSessionFetcher" Version="4.3.0" />
        <PackageReference Include="AdamE.Google.iOS.Nanopb" Version="3.30910.0" />
        <PackageReference Include="AdamE.Google.iOS.PromisesObjC" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
        <PackageReference Include="AdamE.Firebase.iOS.Crashlytics" Version="11.10.0" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('maccatalyst'))">
        <PackageReference Include="Sentry.Maui" Version="$(SentryVersion)" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
        <!-- Images -->
        <Content Include="Resources\Images\**" />
        <!-- Custom Fonts -->
        <Content Include="Resources\Fonts\**" />
    </ItemGroup>
    <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
        <!-- Images -->
        <MauiImage Include="Resources\Images\Backgrounds\**" Resize="false" />
        <MauiImage Include="Resources\Images\Providers\**" Resize="false" />
        <MauiAsset Include="Resources\Images\WeatherIcons\png\dark\*" Resize="false" LogicalName="%(Filename)_dark.png" />
        <MauiAsset Include="Resources\Images\WeatherIcons\png\light\*" Resize="false" LogicalName="%(Filename)_light.png" />
        <MauiAsset Include="Resources\Images\WeatherIcons\svg\dark\*" Resize="false" LogicalName="%(Filename)_dark.svg" />
        <MauiAsset Include="Resources\Images\WeatherIcons\svg\light\*" Resize="false" LogicalName="%(Filename)_light.svg" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\**" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CacheCow.Client" Version="2.13.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="$(MvvmToolkitVersion)" />
        <PackageReference Condition="!$(TargetFramework.Contains('ios')) And !$(TargetFramework.Contains('maccatalyst'))" Include="FirebaseAuthentication.net" Version="4.1.0" />
        <PackageReference Condition="!$(TargetFramework.Contains('ios')) And !$(TargetFramework.Contains('maccatalyst'))" Include="FirebaseDatabase.net" Version="5.0.0" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="SkiaSharp.Skottie" Version="$(SkiaSharpVersion)" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.1" />
        <PackageReference Include="Svg.Skia" Version="3.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.7" />
        <PackageReference Include="TimberLog" Version="2.0.0" />
        <PackageReference Condition="$(TargetFramework.Contains('windows'))" Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageReference Include="ZCS.DataContractResolver" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="12.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Strings\AQIndex.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AQIndex.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\Beaufort.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Beaufort.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\ConfigiOS.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ConfigiOS.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\Config.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Config.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\MoonPhases.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MoonPhases.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\Units.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Units.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\UVIndex.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UVIndex.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\WeatherConditions.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WeatherConditions.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings\WindDirection.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>WindDirection.resx</DependentUpon>
        </Compile>
        <Compile Update="Utils\FileSystemUtils.cs">
            <SubType></SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings\AQIndex.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AQIndex.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\Beaufort.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Beaufort.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\ConfigiOS.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ConfigiOS.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\Config.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Config.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\MoonPhases.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MoonPhases.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\Units.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Units.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\UVIndex.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>UVIndex.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\WeatherConditions.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>WeatherConditions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings\WindDirection.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>WindDirection.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>