<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <UseMaui Condition="!$(TargetFramework.Contains('windows'))">true</UseMaui>
    <RootNamespace>SimpleWeather</RootNamespace>
    <AssemblyName>SimpleWeather.Shared</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WinAppSDKVersion)" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />

    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <!-- Images -->
    <Content Include="Resources\Images\**" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <!-- Images -->
    <MauiImage Include="Resources\Images\Backgrounds\**" Resize="false" />
    <MauiImage Include="Resources\Images\Providers\**" Resize="false" />
    <MauiAsset Include="Resources\Images\WeatherIcons\png\dark\*" Resize="false" LogicalName="%(Filename)_dark.png" />
    <MauiAsset Include="Resources\Images\WeatherIcons\png\light\*" Resize="false" LogicalName="%(Filename)_light.png" />
    <MauiAsset Include="Resources\Images\WeatherIcons\svg\dark\*" Resize="false" LogicalName="%(Filename)_dark.svg" />
    <MauiAsset Include="Resources\Images\WeatherIcons\svg\light\*" Resize="false" LogicalName="%(Filename)_light.svg" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\**" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CacheCow.Client" Version="2.13.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'net8.0-maccatalyst' And '$(TargetFramework)' != 'net8.0-ios'" Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Condition="'$(TargetFramework)' != 'net8.0-maccatalyst' And '$(TargetFramework)' != 'net8.0-ios'" Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0-maccatalyst' Or '$(TargetFramework)' == 'net8.0-ios'" Include="Microsoft.AppCenter.Analytics" Version="5.0.3-SNAPSHOT" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0-maccatalyst' Or '$(TargetFramework)' == 'net8.0-ios'" Include="Microsoft.AppCenter.Crashes" Version="5.0.3-SNAPSHOT" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.1" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <PackageReference Include="TimberLog" Version="1.0.0" />
    <PackageReference Condition="$(TargetFramework.Contains('windows'))" Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="ZCS.DataContractResolver" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings\AQIndex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AQIndex.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Beaufort.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Beaufort.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\ConfigiOS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigiOS.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Config.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\MoonPhases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MoonPhases.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Units.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Units.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\UVIndex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UVIndex.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\WeatherConditions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeatherConditions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\WindDirection.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindDirection.resx</DependentUpon>
    </Compile>
    <Compile Update="Utils\FileSystemUtils.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\AQIndex.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AQIndex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Beaufort.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Beaufort.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\ConfigiOS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigiOS.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Config.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\MoonPhases.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MoonPhases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Units.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Units.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\UVIndex.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UVIndex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\WeatherConditions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WeatherConditions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\WindDirection.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WindDirection.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>