<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SimpleWeather.Maui.Controls.WeatherAlertPanel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
    xmlns:localControls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="controls:WeatherAlertViewModel">
    <ContentView.Resources>
        <localControls:AlertTypeIconConverter x:Key="alertTypeIconConv" />
        <localControls:AlertSeverityColorConverter x:Key="alertSeverityColorConv" />
    </ContentView.Resources>

    <Grid>
        <toolkit:Expander
            x:Name="Expander"
            BackgroundColor="{Binding AlertSeverity, Converter={StaticResource alertSeverityColorConv}}"
            Direction="Down"
            HorizontalOptions="FillAndExpand"
            IsExpanded="False">
            <toolkit:Expander.Header>
                <Grid HeightRequest="48" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="AlertIcon"
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        Source="{Binding AlertType, Converter={StaticResource alertTypeIconConv}}"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <Label
                        x:Name="Title"
                        Grid.Column="1"
                        Padding="8,0"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Title}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="Date"
                        Grid.Column="2"
                        Padding="8,0"
                        FontAttributes="Bold"
                        Text="{Binding PostDate}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Image Grid.Column="3" Margin="0,0,12,0">
                        <Image.Source>
                            <matIcons:MaterialIcon
                                x:DataType="{x:Null}"
                                Symbol="{x:Bind Expander.IsExpanded ? matIcons:MaterialSymbol.ExpandLess : matIcons:MaterialSymbol.ExpandMore}"
                                Color="White" />
                        </Image.Source>
                    </Image>
                </Grid>
            </toolkit:Expander.Header>
            <toolkit:Expander.Content>
                <VerticalStackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceVariant}, Dark={StaticResource DarkSurfaceVariant}}">
                    <Label
                        Padding="24"
                        FontSize="{Binding Source={x:Reference Title}, Path=FontSize, x:DataType={x:Type Label}}"
                        LineBreakMode="WordWrap"
                        TextColor="{AppThemeBinding Light={StaticResource LightOnSurfaceVariant},
                                                    Dark={StaticResource DarkOnSurfaceVariant}}">
                        <Label.FormattedText>
                            <FormattedString x:Name="AlertFmtdMessage" />
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </toolkit:Expander.Content>
        </toolkit:Expander>
    </Grid>
</ContentView>

