<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap mp">
  <Identity Name="49586DaveAntoine.SimpleWeatherDebug" Publisher="CN=FC137F73-0421-4275-8C89-E761F4D1BC3D" Version="5.7.2.0" />
  <mp:PhoneIdentity PhoneProductId="06966ad9-299e-4a4c-8204-576b8ada7455" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SimpleWeather - A simple weather app</DisplayName>
    <PublisherDisplayName>Dave Antoine</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22200.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22200.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="de"/>
    <Resource Language="en"/>
    <Resource Language="es"/>
    <Resource Language="fr"/>
    <Resource Language="nl"/>
    <Resource Language="pl"/>
    <Resource Language="sk"/>
    <Resource Language="zh-Hans"/>
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="SimpleWeather" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="SimpleWeather" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png"  />
      </uap:VisualElements>
      <Extensions>
        <!--Specify which CLSID to activate when toast clicked-->
        <desktop:Extension Category="windows.toastNotificationActivation">
          <desktop:ToastNotificationActivation ToastActivatorCLSID="AD1F464A-5E86-4CC9-A6B4-63CDB416CDED" />
        </desktop:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <!--Register COM CLSID LocalServer32 registry key-->
            <com:ExeServer Executable="SimpleWeather.Windows.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
              <com:Class Id="AD1F464A-5E86-4CC9-A6B4-63CDB416CDED" DisplayName="Toast activator"/>
            </com:ExeServer>
            <com:ExeServer Executable="SimpleWeather.Windows.exe" DisplayName="SimpleWeather.NET" Arguments="-StartSampleTaskServer">
              <com:Class Id="14C5882B-35D3-41BE-86B2-5106269B97E6" DisplayName="Sample Task" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer"/>
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>
