# SimpleWeather-NET

./: .gitignore  .gitmodules  CreateMigration.bat  Directory.Build.props  NuGet.config  README.md  SimpleWeather-Windows.sln  SimpleWeather-Xamarin.sln  SimpleWeather.NET-vsmac.slnf  SimpleWeather.NET-windows.slnf  SimpleWeather.NET.sln  SimpleWeather.Uno-vsmac.slnf  SimpleWeather.Uno.sln  SimpleWeather.sln  bundle-msix.ps1  maui-preparebuild.sh
EFProject/: EFProject.csproj  Program.cs
Maui.RevenueCat.iOS/: Maui.RevenueCat.iOS.csproj
Maui.RevenueCat.iOS.Extensions/: Maui.RevenueCat.iOS.Extensions.csproj
Maui/SimpleWeather.Maui/: App.CommonActionEvent.cs  App.LocaleChanged.cs  App.xaml  App.xaml.cs  AppState.cs  Directory.Build.targets  FirebaseConfigurator.cs  IApplication.cs  MauiProgram.cs  SimpleWeather.Maui.csproj
MauiUnitTestProject/: DBTests.cs  Directory.Build.targets  LocationUtilsTests.cs  MauiProgram.cs  MauiUnitTestProject.csproj  UnitTests.cs
SCRCHost/: Exports.cs  Readme.txt  SCRCHost.csproj
SimpleWeather.BackgroundTasks/: BackgroundTask.cs  BackgroundTaskClient.cs  NativeMethods.txt  SimpleWeather.BackgroundTasks.csproj
SimpleWeather.Common/: CommonModule.cs  SimpleWeather.Common.csproj
SimpleWeather.Common/Controls/: AirQualityViewModel.cs  BaseForecastItemViewModel.cs  BeaufortViewModel.cs  DetailItemViewModel.cs  DetailsMap.Dictionary.cs  DetailsMap.cs  ForecastItemViewModel.cs  HourlyForecastItemViewModel.cs  ImageDataViewModel.cs  MoonPhaseViewModel.cs  PollenViewModel.cs  SunPhaseViewModel.cs  UVIndexViewModel.cs  WeatherAlertViewModel.cs  WeatherAlertsViewModel.cs  WeatherUiModel.cs  WeatherUiModelExtensions.cs
SimpleWeather.Common/Helpers/: LocationPermissionRequestHelper.cs  NotificationPermissionRequestHelper.cs
SimpleWeather.Common/Images/: WeatherUtils.Images.cs
SimpleWeather.Common/Location/: LocationProvider.cs
SimpleWeather.Common/LocationData/: LocationResult.cs
SimpleWeather.Common/Migrations/: DBUtils.cs  VersionMigrations.cs
SimpleWeather.Common/Properties/: AssemblyInfo.cs  SimpleWeather.Common.rd.xml
SimpleWeather.Common/Utils/: ErrorMessage.cs
SimpleWeather.Common/ViewModels/: LocationSearchViewModel.cs  WeatherNowViewModel.cs  WeatherNowViewModelExtras.cs
SimpleWeather.Common/WeatherData/: WeatherDataLoader.cs  WeatherRequest.cs  WeatherResult.cs
SimpleWeather.Shared/: CommonActionChangedEventArgs.cs  Constants.cs  SharedModule.cs  SimpleLibrary.cs  SimpleWeather.Shared.csproj
SimpleWeather.Shared/AQICN/: AQICNData.cs  AQICNProvider.cs  Rootobject.cs
SimpleWeather.Shared/AccuWeather/: AccuWeatherLocationProvider.cs  AccuWeatherProvider.cs  CurrentRootobject.cs  DailyForecastRootobject.cs  GeopositionRootobject.cs  HourlyForecastRootobject.cs  LocationData.cs  WeatherData.cs
SimpleWeather.Shared/Ambee/: AmbeePollenProvider.cs  Rootobject.cs
SimpleWeather.Shared/BackgroundTasks/: IBackgroundTask.cs
SimpleWeather.Shared/Bing/: AutoCompleteQuery.cs  BingMapsLocationProvider.cs  LocationData.cs
SimpleWeather.Shared/ComponentModel/: IViewModel.cs  IViewModelStore.cs  ServiceProviderExtras.cs
SimpleWeather.Shared/Controls/: AirQualityViewModel.cs  BaseForecastItemViewModel.cs  BeaufortViewModel.cs  ComboBoxItem.cs  DetailItemViewModel.cs  DetailsMap.Dictionary.cs  DetailsMap.cs  ForecastItemViewModel.cs  HourlyForecastItemViewModel.cs  LocationQueryViewModel.cs  MoonPhaseViewModel.cs  PollenViewModel.cs  SunPhaseViewModel.cs  UVIndexViewModel.cs  WeatherAlertViewModel.cs  WeatherAlertsViewModel.cs  WeatherNowViewModel.DetailsMap.Dictionary.cs  WeatherNowViewModel.DetailsMap.cs  WeatherNowViewModel.cs  WeatherUiModel.cs  WeatherUiModelExtensions.cs
SimpleWeather.Shared/DAO/: LocationData.cs  Weather.cs  WeatherAlert.cs
SimpleWeather.Shared/DI/: Utils.cs
SimpleWeather.Shared/Database/: BaseDatabase.cs  DBTextBlobSerializer.cs  LocationsDatabase.DAO.cs  LocationsDatabase.UWP.cs  LocationsDatabase.cs  SQLiteDatabaseExtensions.cs  TZDatabase.DAO.cs  TZDatabase.UWP.cs  TZDatabase.cs  WeatherDatabase.DAO.cs  WeatherDatabase.Migration.4_5.cs  WeatherDatabase.Migration.5_6.cs  WeatherDatabase.UWP.cs  WeatherDatabase.cs
SimpleWeather.Shared/Extras/: DefaultExtrasServiceImpl.cs  HttpRequestMessageExtensions.cs  IExtrasService.cs
SimpleWeather.Shared/Firebase/: FirebaseAuthHelper.cs  FirebaseAuthUserRepository.cs  FirebaseDatabaseHelper.cs  FirebaseExtensions.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs  FirestoreAPI.cs  FirestoreHelper.cs
SimpleWeather.Shared/HERE/: GeopositionQuery.cs  HERELocationProvider.cs  HEREOAuthUtils.cs  HEREWeatherProvider.cs  LocationData.cs  NWSAlerts.cs  WeatherAlerts.cs  WeatherData.cs
SimpleWeather.Shared/Helpers/: ApplicationDataHelper.cs
SimpleWeather.Shared/HttpClientExtensions/: CacheFilter.cs  FileStore.cs  HttpClientExtensions.cs  RemoveHeaderDelagatingCacheStore.cs  RetryPolicyHandler.cs
SimpleWeather.Shared/Icons/: IWeatherIconsProvider.cs  JDWIIconsProvider.cs  WUndergroundIconsProvider.cs  WeatherIconProvider.cs  WeatherIconicProvider.cs  WeatherIcons.cs  WeatherIconsEFProvider.Icons.cs  WeatherIconsEFProvider.cs  WeatherIconsManager.Paths.cs  WeatherIconsManager.cs  WeatherIconsProvider.cs  WeatherIconsSource.cs
SimpleWeather.Shared/Json/: CustomJsonObject.cs  DateTimeConverters.cs  ForgivingStringConverter.cs  JsonContext.cs  JsonExtensions.cs  JsonStringEnumConverters.cs
SimpleWeather.Shared/Keys/: AQICNKey.cs  AccuWeatherKey.cs  AmbeeKey.cs  (+7 more)
SimpleWeather.Weather-API/: SimpleWeather.Weather-API.csproj  WeatherModule.cs
SimpleWeather.Windows/: App.ActivationArgs.cs  App.AppWindow.cs  App.BackgroundTasks.cs  App.CommonActionEvent.cs  App.LocaleChanged.cs  App.WidgetProvider.cs  App.xaml  App.xaml.cs  AppState.cs  ColorData.json  IApplication.cs  MainWindow.Mica.cs  MainWindow.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  SimpleWeather.Windows.csproj  app.manifest  end-process.ps1
Timber/: Timber.cs  Timber.csproj
UnitTestProject/: DBTests.cs  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestProject.csproj  UnitTests.cs
(+2203 files in other folders)
