<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>5.10.0</Version>
    <!-- Version Code Format (.NET Version, App Version, Build Number) -->
    <!-- Note: Update here as well as Maui.AppWidget xproj -->
    <VersionCode Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">85100001</VersionCode>
    <VersionCode Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">0</VersionCode>
  </PropertyGroup>

  <PropertyGroup>
    <_TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_TargetPlatformIdentifier>
    <_TargetPlatformIsWindows Condition="$(_TargetPlatformIdentifier.Contains('windows')) == 'True'">True</_TargetPlatformIsWindows>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(_TargetPlatformIsWindows)' == 'True'">$(DefineConstants);WINDOWS</DefineConstants>
    <UseRidGraph Condition="'$(_TargetPlatformIsWindows)' == 'True'">true</UseRidGraph>
    <RuntimeIdentifiers Condition="'$(_TargetPlatformIsWindows)' == 'True'">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Build acceleration -->
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio Condition="'$(Configuration)' == 'Debug'">true</AccelerateBuildsInVisualStudio>
    <AccelerateBuildsInVisualStudio Condition="'$(Configuration)' == 'Release'">false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <!-- System.Text.Json -->
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Maui -->
  <PropertyGroup>
    <MauiVersion>8.0.100</MauiVersion>
  </PropertyGroup>

  <PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SentryVersion>4.13.0</SentryVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SkiaSharpVersion>2.88.9</SkiaSharpVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WinToolkitVersion>8.1.240916</WinToolkitVersion>
    <WinAppSDKVersion>1.6.240923002</WinAppSDKVersion>
    <CsWinRTVersion>2.1.6</CsWinRTVersion>
    <WinSDKBuildToolsVersion>10.0.22621.3233</WinSDKBuildToolsVersion>
    <WindowsSdkPackageVersion>10.0.22621.53</WindowsSdkPackageVersion>
    <MvvmToolkitVersion>8.3.2</MvvmToolkitVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
</Project>