<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Version>5.11.0</Version>
    <Nullable>warnings</Nullable>
    <!-- Version Code Format (.NET Version, App Version, Build Number) -->
    <!-- Note: Update here as well as Maui.AppWidget xproj: CURRENT_PROJECT_VERSION, MARKETING_VERSION -->
    <VersionCode Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">95110003</VersionCode>
    <VersionCode Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">0</VersionCode>
  </PropertyGroup>

  <PropertyGroup>
    <_TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_TargetPlatformIdentifier>
    <_TargetPlatformIsWindows Condition="$(_TargetPlatformIdentifier.Contains('windows')) == 'True'">True</_TargetPlatformIsWindows>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(_TargetPlatformIsWindows)' == 'True'">$(DefineConstants);WINDOWS</DefineConstants>
    <UseRidGraph Condition="'$(_TargetPlatformIsWindows)' == 'True'">true</UseRidGraph>
    <RuntimeIdentifiers Condition="'$(_TargetPlatformIsWindows)' == 'True'">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Build acceleration -->
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio Condition="'$(Configuration)' == 'Debug'">true</AccelerateBuildsInVisualStudio>
    <AccelerateBuildsInVisualStudio Condition="'$(Configuration)' == 'Release'">false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <!-- System.Text.Json -->
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Windows -->
  <PropertyGroup>
    <WarningsAsErrors Condition="'$(_TargetPlatformIsWindows)' == 'True'">$(WarningsAsErrors);CsWinRT1028;WMC1510</WarningsAsErrors>
  </PropertyGroup>

  <!-- Maui -->
  <PropertyGroup>
    <MauiVersion>9.0.81</MauiVersion>
    <_MauiBindingInterceptorsSupport>true</_MauiBindingInterceptorsSupport>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>
    <NoWarn Condition="'$(_TargetPlatformIsWindows)' != 'True'">$(NoWarn);MT7091</NoWarn>
    <WarningsAsErrors Condition="'$(_TargetPlatformIsWindows)' != 'True'">$(WarningsAsErrors);XC0022;XC0023;IL2026</WarningsAsErrors>
    <SkipPrebuild>false</SkipPrebuild>
  </PropertyGroup>

  <PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SentryVersion>5.11.2</SentryVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SkiaSharpVersion>3.119.0</SkiaSharpVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WinToolkitVersion>8.2.250402</WinToolkitVersion>
    <WinAppSDKVersion>1.7.250606001</WinAppSDKVersion>
    <WinSDKBuildToolsVersion>10.0.26100.4188</WinSDKBuildToolsVersion>
    <MvvmToolkitVersion>8.4.0</MvvmToolkitVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
</Project>