<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>5.11.0</Version>
    <Nullable>warnings</Nullable>
    <!-- Version Code Format (.NET Version, App Version, Build Number) -->
    <!-- Note: Update here as well as Maui.AppWidget xproj -->
    <VersionCode Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">95110000</VersionCode>
    <VersionCode Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">0</VersionCode>
  </PropertyGroup>

  <PropertyGroup>
    <_TargetPlatformIdentifier>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_TargetPlatformIdentifier>
    <_TargetPlatformIsWindows Condition="$(_TargetPlatformIdentifier.Contains('windows')) == 'True'">True</_TargetPlatformIsWindows>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(_TargetPlatformIsWindows)' == 'True'">$(DefineConstants);WINDOWS</DefineConstants>
    <UseRidGraph Condition="'$(_TargetPlatformIsWindows)' == 'True'">true</UseRidGraph>
    <RuntimeIdentifiers Condition="'$(_TargetPlatformIsWindows)' == 'True'">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_TargetPlatformIsWindows)' == 'True'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Build acceleration -->
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio Condition="'$(Configuration)' == 'Debug'">true</AccelerateBuildsInVisualStudio>
    <AccelerateBuildsInVisualStudio Condition="'$(Configuration)' == 'Release'">false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <!-- System.Text.Json -->
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Maui -->
  <PropertyGroup>
    <MauiVersion>9.0.50</MauiVersion>
    <_MauiBindingInterceptorsSupport>true</_MauiBindingInterceptorsSupport>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
    <MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>
    <NoWarn Condition="'$(_TargetPlatformIsWindows)' != 'True'">$(NoWarn);MT7091</NoWarn>
    <WarningsAsErrors Condition="'$(_TargetPlatformIsWindows)' != 'True'">$(WarningsAsErrors);XC0022;XC0023;IL2026</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SentryVersion>5.4.0</SentryVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SkiaSharpVersion>3.116.1</SkiaSharpVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WinToolkitVersion>8.1.240916</WinToolkitVersion>
    <WinAppSDKVersion>1.6.250205002</WinAppSDKVersion>
    <CsWinRTVersion>2.2.0</CsWinRTVersion>
    <WinSDKBuildToolsVersion>10.0.22621.3233</WinSDKBuildToolsVersion>
    <WindowsSdkPackageVersion>10.0.22621.56</WindowsSdkPackageVersion>
    <MvvmToolkitVersion>8.4.0</MvvmToolkitVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
</Project>