{
  "solution": {
    "path": "SimpleWeather.Uno.sln",
    "projects": [
      "EditManifest\\EditManifest.csproj",
      "Timber\\Timber.csproj",
      "KeyCheck\\KeyCheck.csproj",
      "SimpleWeather.Shared\\SimpleWeather.Shared.csproj",
      "SimpleWeather.Backgrounds\\SimpleWeather.Backgrounds.csproj",
      "SimpleWeather.WeatherIcons\\SimpleWeather.WeatherIcons.csproj",
      "SimpleWeather.Extras\\SimpleWeather.Extras.csproj",
      "SimpleWeather.Weather-API\\SimpleWeather.Weather-API.csproj",
      "SimpleWeather.Common\\SimpleWeather.Common.csproj",
      "SimpleWeather.Uno\\SimpleWeather.Uno.Mobile\\SimpleWeather.Uno.Mobile.csproj",
      "SimpleWeather.Uno\\SimpleWeather.Uno.Skia.Gtk\\SimpleWeather.Uno.Skia.Gtk.shproj",
      "SimpleWeather.Uno\\SimpleWeather.Uno.Shared\\SimpleWeather.Uno.Shared.shproj",
      "SimpleWeather.Uno.Extras\\SimpleWeather.Uno.Extras.shproj",
      "BingMapsRESTToolkit\\Source\\BingMapsRESTToolkit.Standard\\BingMapsRESTToolkit.Standard.csproj",
      "TranslationImport\\TranslationImport.csproj",
    ]
  }
}
