<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf5e4a00-d354-4243-972f-eb956baa42ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleWeather.EF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Location\LocationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utf8JsonGen\CustomJsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utf8JsonGen\EnumerableFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utf8JsonGen\EnumFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utf8JsonGen\EnumResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utf8JsonGen\Utf8JsonGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utf8JsonGen\Utf8JsonResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileLoggingTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JSONParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherAlert.cs" />
  </ItemGroup>
</Project>