<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3633f453-ecbb-41d1-a87d-2cc3bdd74221}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleWeather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ForecastItemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LocationQueryView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WeatherNowView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConversionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JSONParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\GeopositionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherLoadedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\GeopositionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YahooWeather\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YahooWeather\GeopositionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YahooWeather\Weather.cs" />
  </ItemGroup>
</Project>