<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3633f453-ecbb-41d1-a87d-2cc3bdd74221}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleWeather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AQICN\AQICNProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AQICN\Rootobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bing\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bing\BingMapsLocationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AirQualityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BaseForecastItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ComboBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DetailItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ForecastsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MoonPhaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProviderEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HourlyForecastItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ForecastItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LocationQueryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UVIndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WeatherAlertsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WeatherAlertViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WeatherNowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageDataViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BeaufortViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\FirebaseAuthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\FirebaseStorageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\FirestoreAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\FirestoreHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\Alerts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\GeopositionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\HERELocationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\HEREOAuthUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\AppCenterKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\AQICNKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\BingMapsKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\FirebaseConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\HEREWeatherKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\HEREWeatherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\TimeZoneAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location\ILocationProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location\LocationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location\LocationProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metno\Astrodata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metno\MetnoWeatherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metno\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metno\WeatherIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NWS\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NWS\NWSWeatherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NWS\NWSAlertProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\OWMKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NWS\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenWeather\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenWeather\OpenWeatherMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteNet\SQLiteNetPCLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TZDB\ITimeZoneProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TZDB\TimeZoneProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TZDB\TZDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utf8JsonGen\Utf8JsonGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AppCenterLoggingTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AsyncTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConversionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DataMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DBMigrations\Migration.0_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DBMigrations\Migration.3_4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DBMigrations\Migration.4_5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DBUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OAuthUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SimpleObservableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherUtils.Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherUtils.Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherUtils.SolCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IAirQualityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IAstroDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Images\ImageDataDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Images\ImageDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Images\Model\ImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IWeatherAlertProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IWeatherErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IWeatherProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YahooWeather\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\YahooKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YahooWeather\YahooWeatherProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SQLiteNet\" />
  </ItemGroup>
</Project>