<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3633f453-ecbb-41d1-a87d-2cc3bdd74221}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleWeather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ComboBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProviderEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextForecastItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HourlyForecastItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ForecastItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LocationQueryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WeatherAlertViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WeatherNowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WeatherExtrasViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\Alerts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\GeopositionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\HEREWeatherKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\HEREWeatherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HERE\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metno\MetnoWeatherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metno\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NWS\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NWS\NWSAlertProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenWeather\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenWeather\GeopositionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenWeather\OWMKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenWeather\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenWeather\OpenWeatherMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ConversionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DataMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DBUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\JSONParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IWeatherAlertProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IWeatherErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IWeatherProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\LocationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\IWeatherLoadedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\Alerts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\GeopositionQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\WeatherUndergroundProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherUnderground\WUKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YahooWeather\AutoCompleteQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YahooWeather\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YahooWeather\YahooWeatherProvider.cs" />
  </ItemGroup>
</Project>