<Page
    x:Class="SimpleWeather.UWP.WeatherNow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SimpleWeather.Controls"
    xmlns:local="using:SimpleWeather.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="854"
    d:DesignWidth="480"
    DataContext="{x:Bind WeatherView}">
    <Page.Resources>
        <TransitionCollection x:Name="TextTransitions">
            <EntranceThemeTransition />
        </TransitionCollection>
        <Style x:Key="WeatherIcon" TargetType="TextBlock" BasedOn="{StaticResource WeatherIcon}">
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="SectionLabel" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="top"/>
        </Style>
        <Style x:Key="ForecastBorder" TargetType="Border">
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="200" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
        <Style x:Key="ForecastIcon" TargetType="Viewbox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="20,45,0,0" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="ForecastDate" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Text" Value="Date" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="20,10,0,0" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="ForecastTemp" TargetType="RichTextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,150,0,0" />
            <Setter Property="Padding" Value="20,0,0,10" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="ForecastCondition" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="Condition" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,75,0,0" />
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="ArrowButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WeatherDetails" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Transitions" Value="{StaticResource TextTransitions}" />
        </Style>
        <Style x:Key="WeatherDetailsLabel" TargetType="TextBlock" BasedOn="{StaticResource WeatherDetails}">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="DetailsBorder" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="Divider" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF006FBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="CommandBar" RequestedTheme="Dark" Background="#FF1F336C" Foreground="White" Style="{StaticResource NoOverflow}" Grid.Row="0">
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock Text="SimpleWeather" Style="{StaticResource CommandBarLabel}"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click"/>
        </CommandBar>

        <ScrollViewer x:Name="MainViewer" VerticalScrollMode="Auto" Grid.Row="1" Background="{Binding Background}">
            <StackPanel>
                <Viewbox Name="LocationBox" Margin="25,10,25,0" Height="50">
                    <TextBlock Name="Location" Text="{Binding Location, FallbackValue='New York, NY'}"
                           Foreground="White" FontWeight="SemiBold" TextAlignment="Center"
                           Padding="5" Transitions="{StaticResource TextTransitions}"/>
                </Viewbox>
                <Viewbox Name="UpdateDateBox" Height="25">
                    <TextBlock Name="UpdateDate" Text="{Binding UpdateDate, FallbackValue='Updated on 11:12 PM'}"
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Padding="5" Grid.Row="1" Transitions="{StaticResource TextTransitions}" FontSize="12"/>
                </Viewbox>
                <Rectangle Name="SpacerTop" Height="30"/>
                <Viewbox x:Name="WeatherBox" VerticalAlignment="Top" Height="Auto" Grid.Row="0">
                    <TextBlock x:Name="WeatherIcon" Style="{StaticResource WeatherIcon}" Text="{Binding WeatherIcon, FallbackValue='&#xf00d;'}" />
                </Viewbox>
                <TextBlock Name="CurCondition" Text="{Binding CurCondition, FallbackValue='Sunny'}" FontSize="24" HorizontalAlignment="Center" Foreground="White" Grid.Row="1" Transitions="{StaticResource TextTransitions}"/>
                <TextBlock Name="CurTemp" Text="{Binding CurTemp, FallbackValue='70&#xF045;'}" FontSize="24" Foreground="White" Style="{StaticResource WeatherIcon}" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="2"/>
                <Rectangle Height="{Binding ElementName=SpacerTop, Path=Height}"/>
                <TextBlock Name="ForecastLabel" Text="Forecast" Margin="50,0,0,0"
                           Style="{StaticResource SectionLabel}" />
                <Grid Name="ForecastGrid" Background="{Binding PanelBackground}" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LeftButton" Content="&#xE00E;" Click="LeftButton_Click" IsEnabled="False" Style="{StaticResource ArrowButton}"
                            HorizontalAlignment="Left" Grid.Column="0"/>
                    <Button x:Name="RightButton" Content="&#xE00F;" Click="RightButton_Click" IsEnabled="True" Style="{StaticResource ArrowButton}"
                            HorizontalAlignment="Right" Grid.Column="2"/>
                    <ScrollViewer Name="ForecastViewer" HorizontalAlignment="Left" 
                                  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden"
                                  ViewChanged="ForecastViewer_ViewChanged" Grid.Column="1">
                        <ItemsControl x:Name="StackControl" 
                                      ItemsSource="{x:Bind WeatherView.Forecasts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="controls:ForecastItemViewModel">
                                    <controls:ForecastItem Height="{Binding ElementName=StackControl, Path=Height}"
                                                           Width="155" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Transitions="{StaticResource TextTransitions}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Rectangle Height="25"/>
                <TextBlock Name="DetailsLabel" Text="Details"
                           Margin="{Binding ElementName=ForecastLabel, Path=Margin}"
                           Style="{StaticResource SectionLabel}" />
                <Grid Name="DetailsPanel" Background="{Binding PanelBackground}" Padding="50,0,50,0">
                    <VariableSizedWrapGrid Name="DetailsWrapGrid" Orientation="Horizontal" ItemWidth="250" MaximumRowsOrColumns="1">
                        <StackPanel Style="{StaticResource DetailsBorder}">
                            <TextBlock Text="Atmosphere" Style="{StaticResource WeatherDetailsLabel}"/>
                            <Border Style="{StaticResource Divider}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Humidity" Style="{StaticResource WeatherDetails}"
                                           Grid.Column="0"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.LeftOf="Humidity"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock Name="Humidity" Text="{Binding Humidity, FallbackValue='100%'}"
                                           Grid.Column="1"
                                           FontSize="18"
                                           Style="{StaticResource WeatherDetails}"
                                           RelativePanel.AlignRightWithPanel="True" />
                            </Grid>
                            <RelativePanel>
                                <TextBlock Text="Pressure" Style="{StaticResource WeatherDetails}"
                                           HorizontalAlignment="Stretch"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.LeftOf="Rising"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock Name="Rising" FontSize="20" Foreground="White"
                                           Style="{StaticResource WeatherIcon}"
                                           Text="{Binding RisingIcon, FallbackValue='&#xf058;&#xf058;'}"
                                           Visibility="{Binding RisingVisiblity}"
                                           Padding="6.5"
                                           RelativePanel.LeftOf="Pressure"/>
                                <TextBlock Name="Pressure" Text="{Binding Pressure, FallbackValue='1000.2 mb'}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel>
                                <TextBlock Text="Visibility"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.LeftOf="Visibility"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock Name="Visibility" Text="{Binding _Visibility, FallbackValue='10.0 km'}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource DetailsBorder}">
                            <TextBlock Text="Condition" Style="{StaticResource WeatherDetailsLabel}"/>
                            <Border Style="{StaticResource Divider}"/>
                            <RelativePanel>
                                <TextBlock Text="Feels Like" Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.LeftOf="Chill"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock Name="Chill" Text="{Binding WindChill, FallbackValue='36º'}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel>
                                <TextBlock Text="Wind" Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.LeftOf="WindDirection"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock Name="WindDirection" FontSize="20" Foreground="White"
                                           Style="{StaticResource WeatherIcon}"
                                           Text="&#xf058;" Padding="6.5"
                                           RenderTransformOrigin="0.5,0.5" RenderTransform="{Binding WindDirection}"
                                           RelativePanel.LeftOf="Speed" />
                                <TextBlock Name="Speed" Text="{Binding WindSpeed, FallbackValue='3.8 mph'}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource DetailsBorder}">
                            <TextBlock Text="Sunrise / Sunset" Style="{StaticResource WeatherDetailsLabel}"/>
                            <Border Style="{StaticResource Divider}"/>
                            <RelativePanel>
                                <TextBlock Text="Sunrise" Style="{StaticResource WeatherDetails}"
                                           HorizontalAlignment="Stretch"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.LeftOf="SunriseIcon"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock Name="SunriseIcon" FontSize="24" Foreground="White"
                                           Text="&#xf051;" Padding="5"
                                           Style="{StaticResource WeatherIcon}"
                                           RelativePanel.LeftOf="Sunrise" />
                                <TextBlock Name="Sunrise" Text="{Binding Sunrise, FallbackValue='06:45 AM'}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           Width="100"
                                           RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <RelativePanel>
                                <TextBlock Text="Sunset" Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           RelativePanel.LeftOf="SunsetIcon"
                                           RelativePanel.AlignLeftWithPanel="True"/>
                                <TextBlock Name="SunsetIcon" FontSize="24" Foreground="White"
                                           Text="&#xf052;" Padding="5"
                                           Style="{StaticResource WeatherIcon}"
                                           RelativePanel.LeftOf="Sunset" />
                                <TextBlock Name="Sunset" Text="{Binding Sunset, FallbackValue='05:32 PM'}"
                                           Style="{StaticResource WeatherDetails}"
                                           FontSize="{Binding ElementName=Humidity, Path=FontSize}"
                                           Width="{Binding ElementName=Sunrise, Path=Width}"
                                           RelativePanel.AlignRightWithPanel="True" />
                            </RelativePanel>
                        </StackPanel>
                    </VariableSizedWrapGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="LoadingRing" Grid.Row="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Height="50" Width="50" Foreground="White" IsActive="True"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeightStates">
                <VisualState x:Name="MobileHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WeatherBox.Height" Value="100"/>
                        <Setter Target="WeatherBox.Width" Value="100"/>
                        <Setter Target="SpacerTop.Height" Value="0"/>
                        <Setter Target="StackControl.Height" Value="180"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WeatherBox.Height" Value="125"/>
                        <Setter Target="WeatherBox.Width" Value="125"/>
                        <Setter Target="SpacerTop.Height" Value="30"/>
                        <Setter Target="StackControl.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="690"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WeatherBox.Height" Value="150"/>
                        <Setter Target="WeatherBox.Width" Value="150"/>
                        <Setter Target="SpacerTop.Height" Value="30"/>
                        <Setter Target="StackControl.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.Margin" Value="50,0,0,0"/>
                        <Setter Target="LeftButton.Visibility" Value="Collapsed"/>
                        <Setter Target="RightButton.Visibility" Value="Collapsed"/>
                        <Setter Target="ForecastLabel.Margin" Value="15,0,0,0"/>
                        <Setter Target="StackControl.Margin" Value="15,0,0,0"/>
                        <Setter Target="Location.FontSize" Value="32"/>
                        <Setter Target="DetailsPanel.Padding" Value="0,0,0,0"/>
                        <Setter Target="CurTemp.FontSize" Value="20"/>
                        <Setter Target="CurCondition.FontSize" Value="20"/>
                        <Setter Target="Humidity.FontSize" Value="14"/>
                        <Setter Target="Sunrise.Width" Value="75"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.Margin" Value="0,0,0,0"/>
                        <Setter Target="Location.FontSize" Value="36"/>
                        <Setter Target="Humidity.FontSize" Value="18"/>
                        <Setter Target="Sunrise.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftButton.Visibility" Value="Visible"/>
                        <Setter Target="RightButton.Visibility" Value="Visible"/>
                        <Setter Target="ForecastLabel.Margin" Value="50,0,0,0"/>
                        <Setter Target="StackControl.Margin" Value="0,0,0,0"/>
                        <Setter Target="Location.FontSize" Value="36"/>
                        <Setter Target="DetailsPanel.Padding" Value="50,0,50,0"/>
                        <Setter Target="CurTemp.FontSize" Value="24"/>
                        <Setter Target="CurCondition.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>