<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net7.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
		<TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />
	</ItemGroup>
	<ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
		<PackageReference Include="Uno.WinUI" Version="4.7.0-dev.908" />
	</ItemGroup>
	<ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
		<Content Include="Assets\**" />
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleWeather.Shared\SimpleWeather.Shared.csproj" />
		<ProjectReference Include="..\SimpleWeather.Weather-API\SimpleWeather.Weather-API.csproj" />
	</ItemGroup>
</Project>