<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)' != 'Debug|Mac'">$(TargetFrameworks);net7.0-ios;net7.0-android</TargetFrameworks>
		<!-- Disabled because of https://github.com/xamarin/xamarin-macios/issues/16401-->
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload, except for macOS which uses CoreCLR (not Mono) -->
		<!-- Disabled because of https://github.com/dotnet/runtime/issues/68808 -->
		<!--<UseInterpreter Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' != 'net7.0-maccatalyst' and '$(TargetFramework)' != 'net7.0-macos'">True</UseInterpreter>-->
		<IsUnoHead>true</IsUnoHead>
		<UseMauiEssentials>true</UseMauiEssentials>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-macos'">10.14</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
		<!-- Default values for command line builds -->
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-macos'">osx-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CodesignEntitlements>iOS\Entitlements.plist</CodesignEntitlements>
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CodesignEntitlements>iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
		<CodesignEntitlements>MacCatalyst\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|Mac|net7.0-maccatalyst|AnyCPU'">
		<CodesignEntitlements>MacCatalyst\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
		<CodesignEntitlements>MacCatalyst\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.Uno" Version="2.88.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.3" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.3" />
		<PackageReference Include="Uno.Material" Version="2.5.0-dev.6" />
    <PackageReference Include="Uno.Toolkit.UI.Material" Version="2.5.0-dev.8" />
    <PackageReference Include="Uno.UI" Version="4.7.0-dev.770" />
    <PackageReference Include="Uno.UI.Lottie" Version="4.7.0-dev.770" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.7.0-dev.770" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.0-dev.770" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.UI.Svg" Version="4.7.0-dev.770" />
    <!-- UWP Toolkit -->
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Core" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Layout" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Media" Version="7.1.11" />
		<!-- Common -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="KeyedSemaphores" Version="3.1.0" />
		<PackageReference Condition="'$(TargetFramework)' != 'net7.0-maccatalyst'" Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
		<PackageReference Condition="'$(TargetFramework)' != 'net7.0-maccatalyst'" Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
		<PackageReference Include="ZCS.Utf8Json" Version="1.4.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\SimpleWeather.Backgrounds\SimpleWeather.Backgrounds.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Common\SimpleWeather.Common.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Extras\SimpleWeather.Extras.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Shared\SimpleWeather.Shared.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Weather-API\SimpleWeather.Weather-API.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.WeatherIcons\SimpleWeather.WeatherIcons.csproj" />
		<ProjectReference Include="..\..\Timber\Timber.csproj" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)'=='net7.0-android'">
			<ItemGroup>
				<PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.1" />
				<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
			</ItemGroup>
			<ItemGroup>
				<AndroidEnvironment Include="Android/environment.conf" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net7.0-ios'">
			<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
			<PropertyGroup>
				<!-- Configure the GC -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
				<!-- Full globalization is required for Uno -->
				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)'=='net7.0-macos'">
			<PropertyGroup>
			</PropertyGroup>
		</When>
	</Choose>
	<Import Project="..\SimpleWeather.Uno.Shared\SimpleWeather.Uno.Shared.projitems" Label="Shared" />
	<Import Project="..\..\SimpleWeather.Uno.Extras\SimpleWeather.Uno.Extras.projitems" Label="Shared" />
	<Target Condition="$([MSBuild]::IsOSPlatform('Windows'))" Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="&quot;$(SolutionDir)KeyCheck.exe&quot; &quot;$(SolutionDir)SimpleWeather.Shared\Keys&quot;&#xD;&#xA;&quot;$(SolutionDir)KeyCheck.exe&quot; &quot;$(SolutionDir)SimpleWeather.Weather-API\Keys&quot;&#xD;&#xA;&#xD;&#xA;if errorlevel 1 goto Error&#xD;&#xA;&#xD;&#xA;goto Success&#xD;&#xA;&#xD;&#xA;:Error&#xD;&#xA;exit /b 1&#xD;&#xA;&#xD;&#xA;:Success&#xD;&#xA;exit /b 0" />
	</Target>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-ios' And $(Configuration.StartsWith('Debug'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)iOS/Info.plist "Debug"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-macos' And $(Configuration.StartsWith('Debug'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)macOS/Info.plist "Debug"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-maccatalyst' And $(Configuration.StartsWith('Debug'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)MacCatalyst/Info.plist "Debug"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-ios' And $(Configuration.StartsWith('Release'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)iOS/Info.plist "Release"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-macos' And $(Configuration.StartsWith('Release'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)macOS/Info.plist "Release"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-maccatalyst' And $(Configuration.StartsWith('Release'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)MacCatalyst/Info.plist "Release"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net7.0-android|AnyCPU'">
		<AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>
	<!--
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <CustomCommands>
	    <CustomCommands>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>$(SolutionDir)Keycheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
	        <workingdir>$(ProjectDir)</workingdir>
	      </Command>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
	        <workingdir>$(ProjectDir)</workingdir>
	      </Command>
	    </CustomCommands>
	  </CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <CustomCommands>
	    <CustomCommands>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
	        <workingdir>$(ProjectDir)</workingdir>
	      </Command>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
	        <workingdir>$(ProjectDir)</workingdir>
	      </Command>
	    </CustomCommands>
	  </CustomCommands>
	</PropertyGroup>
	-->
</Project>