<?xml version="1.0" encoding="utf-8" ?>
<viewModels:ViewModelPage
    x:Class="SimpleWeather.Maui.Main.LocationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimpleWeather.Common.Controls;assembly=SimpleWeather.Common"
    xmlns:converters="clr-namespace:SimpleWeather.Maui.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:localControls="clr-namespace:SimpleWeather.Maui.Controls"
    xmlns:main="clr-namespace:SimpleWeather.Maui.Main"
    xmlns:matIcons="clr-namespace:SimpleWeather.Maui.MaterialIcons"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:sharedViewModels="clr-namespace:SimpleWeather.NET.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SimpleWeather.Maui.ViewModels"
    x:Name="LocPage"
    Title="{x:Static res_strings:Resources.label_nav_locations}"
    x:DataType="sharedViewModels:LocationsViewModel"
    main:AppShell.AppBarIsVisible="True">

    <ContentPage.Resources>
        <converters:LocationTypeConverter x:Key="locTypeConverter" />
        <converters:ObjectToCollectionConverter x:Key="objToCollectionConv" />
        <DataTemplate x:Key="MobilePanelTemplate">
            <Border Stroke="Transparent" StrokeThickness="2">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LocationsPanel_ItemTapped" />
                </Border.GestureRecognizers>
                <SwipeView
                    ios:SwipeView.SwipeTransitionMode="Reveal"
                    RightItems="{Binding Source={RelativeSource Mode=Self}, Path=LeftItems, Mode=OneWay, x:DataType={x:Type SwipeView}}">
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Reveal">
                            <SwipeItem
                                BackgroundColor="#FFDB4437"
                                Invoked="SwipeItem_Invoked"
                                Text="{x:Static res_strings:Resources.delete}">
                                <SwipeItem.IconImageSource>
                                    <matIcons:MaterialIcon
                                        Size="24"
                                        Symbol="Delete"
                                        Color="White" />
                                </SwipeItem.IconImageSource>
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.Content>
                        <localControls:LocationPanel
                            HeightRequest="{OnIdiom Phone=115,
                                                    Default=135}"
                            HorizontalOptions="Fill"
                            MinimumWidthRequest="480"
                            VerticalOptions="Fill" />
                    </SwipeView.Content>
                </SwipeView>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}" />
                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DesktopPanelTemplate">
            <Border Stroke="Transparent" StrokeThickness="2">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LocationsPanel_ItemTapped" />
                </Border.GestureRecognizers>
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Text="{x:Static res_strings:Resources.delete}"
                            IconImageSource="{matIcons:MaterialIcon Symbol=Delete}"
                            Clicked="DeleteFlyoutItem_Clicked" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <localControls:LocationPanel
                    HeightRequest="{OnIdiom Phone=115, Default=135}"
                    HorizontalOptions="Fill"
                    MinimumWidthRequest="480"
                    VerticalOptions="Fill" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}" />
                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid x:Name="RootView" RowDefinitions="Auto,*,Auto">
        <VerticalStackLayout
            x:Name="NoLocationsView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="0,0,0,48"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="False">
            <Image Margin="8" HorizontalOptions="Center">
                <Image.Source>
                    <matIcons:MaterialIcon Symbol="Add" Color="{AppThemeBinding Light={StaticResource LightOnBackground}, Dark={StaticResource DarkOnBackground}}" />
                </Image.Source>
            </Image>
            <Label
                FontSize="Subtitle"
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                Text="{x:Static res_strings:Resources.prompt_location_not_set}" />
        </VerticalStackLayout>
        <ScrollView Grid.Row="1" Orientation="Vertical" VerticalOptions="Fill">
            <Grid x:Name="MainGrid" RowDefinitions="Auto,Auto,*">
                <VerticalStackLayout
                    x:Name="GPSPanelLayout"
                    Grid.Row="0"
                    Padding="20,4,20,8"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding GPSLocation, Converter={StaticResource objectBooleanConverter}}"
                    BindableLayout.ItemsSource="{Binding GPSLocation, Converter={StaticResource objToCollectionConv}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label
                                    Padding="0,8"
                                    FontFamily="OpenSansSemibold"
                                    FontSize="16"
                                    Text="{x:Static res_strings:Resources.label_currentlocation}"
                                    TextColor="{AppThemeBinding Light={StaticResource LightOnBackground},
                                                                Dark={StaticResource DarkOnBackground}}" />
                                <localControls:LocationPanel
                                    HeightRequest="{OnIdiom Phone=115,
                                                            Default=135}"
                                    HorizontalOptions="Fill"
                                    MinimumWidthRequest="480"
                                    VerticalOptions="Fill">
                                    <localControls:LocationPanel.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="LocationsPanel_ItemTapped" />
                                    </localControls:LocationPanel.GestureRecognizers>
                                </localControls:LocationPanel>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <Label
                    Grid.Row="1"
                    Padding="20,8,20,4"
                    FontFamily="OpenSansSemibold"
                    FontSize="16"
                    x:DataType="{x:Null}"
                    IsVisible="{x:Bind LocationsPanel.IsVisible, Mode=OneWay}"
                    Text="{x:Static res_strings:Resources.label_favoritelocations}"
                    TextColor="{AppThemeBinding Light={StaticResource LightOnBackground},
                                                Dark={StaticResource DarkOnBackground}}" />
                <localControls:ReorderableCollectionView
                    x:Name="LocationsPanel"
                    Grid.Row="2"
                    Margin="0,4,0,8"
                    CanReorderItems="True"
                    IsGrouped="False"
                    IsVisible="False"
                    SelectionMode="None"
                    x:DataType="{x:Null}"
                    ItemsSource="{x:Bind PanelAdapter.FavPanels, Mode=OneWay}"
                    ItemTemplate="{OnIdiom Default={StaticResource MobilePanelTemplate}, Desktop={StaticResource DesktopPanelTemplate}}"
                    ReorderCompleted="LocationsPanel_ReorderCompleted"
                    LongPressed="LocationsPanel_LongPressed">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="local:LocationPanelGroup">
                            <Label
                                Padding="0,8"
                                FontFamily="OpenSansSemibold"
                                FontSize="16"
                                Text="{Binding Path=LocationType, Converter={StaticResource locTypeConverter}}"
                                TextColor="{AppThemeBinding Light={StaticResource LightOnBackground},
                                                            Dark={StaticResource DarkOnBackground}}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="4"
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                </localControls:ReorderableCollectionView>
            </Grid>
        </ScrollView>
        <ActivityIndicator
            x:Name="ContentIndicator"
            Grid.RowSpan="3"
            HorizontalOptions="Center"
            IsRunning="True"
            VerticalOptions="Center"
            Color="{AppThemeBinding Light={StaticResource LightOnBackground},
                                    Dark={StaticResource DarkOnBackground}}" />
        <Button
            x:Name="AddLocationsButton"
            Grid.Row="2"
            Margin="16,0,20,20"
            MaximumWidthRequest="1280"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary},
                                              Dark={StaticResource DarkPrimary}}"
            Clicked="AddLocationButton_Clicked"
            ContentLayout="Left, 7.5"
            CornerRadius="{OnIdiom Phone=20, Default=8}"
            HorizontalOptions="{OnIdiom Phone=End, Default=Fill}"
            IsVisible="False"
            Text="{x:Static res_strings:Resources.label_btn_add_location}"
            VerticalOptions="End">
            <Button.ImageSource>
                <matIcons:MaterialIcon
                    Size="24"
                    Symbol="AddLocation"
                    Color="{AppThemeBinding Light={StaticResource LightOnPrimary},
                                            Dark={StaticResource DarkOnPrimary}}" />
            </Button.ImageSource>
        </Button>
        <Grid
            x:Name="SnackbarContainer"
            Grid.RowSpan="3"
            VerticalOptions="End"
            ZIndex="100" />
    </Grid>
</viewModels:ViewModelPage>