<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\SimpleWeather.Uno.UWP')">
    <EmbeddedResource Include="..\SimpleWeather.Uno.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\SimpleWeather.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.88.3" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
    <PackageReference Include="Uno.UI" Version="4.6.19" />
    <PackageReference Include="Uno.UI.Lottie" Version="4.6.19" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="4.6.19" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" />
    <PackageReference Include="Uno.UI.Svg" Version="4.6.19" />
    <!-- UWP Toolkit -->
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Core" Version="7.1.11" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls.Layout" Version="7.1.11" />
    <!-- Common -->
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="KeyedSemaphores">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="ZCS.Utf8Json">
      <Version>1.4.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SimpleWeather.Backgrounds\SimpleWeather.Backgrounds.csproj" />
    <ProjectReference Include="..\..\SimpleWeather.Common\SimpleWeather.Common.csproj" />
    <ProjectReference Include="..\..\SimpleWeather.Extras\SimpleWeather.Extras.csproj" />
    <ProjectReference Include="..\..\SimpleWeather.Shared\SimpleWeather.Shared.csproj" />
    <ProjectReference Include="..\..\SimpleWeather.Weather-API\SimpleWeather.Weather-API.csproj" />
    <ProjectReference Include="..\..\SimpleWeather.WeatherIcons\SimpleWeather.WeatherIcons.csproj" />
    <ProjectReference Include="..\..\Timber\Timber.csproj" />
  </ItemGroup>
  <Import Project="..\SimpleWeather.Uno.Shared\SimpleWeather.Uno.Shared.projitems" Label="Shared" />
  <Import Project="..\..\SimpleWeather.UWP.Extras\SimpleWeather.UWP.Extras.projitems" Label="Shared" />
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)KeyCheck.exe&quot; &quot;$(SolutionDir)SimpleWeather.Shared\Keys&quot;&#xD;&#xA;&quot;$(SolutionDir)KeyCheck.exe&quot; &quot;$(SolutionDir)SimpleWeather.Weather-API\Keys&quot;&#xD;&#xA;&#xD;&#xA;if errorlevel 1 goto Error&#xD;&#xA;&#xD;&#xA;goto Success&#xD;&#xA;&#xD;&#xA;:Error&#xD;&#xA;exit /b 1&#xD;&#xA;&#xD;&#xA;:Success&#xD;&#xA;exit /b 0" />
  </Target>
</Project>