<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8a32af8-0a88-4f3b-9dcc-e3df76ebf2df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleWeather.NET.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AQIProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Banner\Banner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Banner\BannerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Banner\IBannerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Banner\IBannerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\BarGraphData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\BarGraphDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\BarGraphEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\ForecastRangeBarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\GraphData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\GraphDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\GraphEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\IGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\IGraphData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\IGraphDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\LineDataSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\LineGraphEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\LineViewData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\RangeBarGraphData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\RangeBarGraphDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\RangeBarGraphEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\YEntryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Views\BarGraphView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Views\BaseGraphView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Views\BaseGraphViewControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Views\ItemSizeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Views\LineView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Views\RangeBarGraphView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Snackbar\ISnackbarManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Snackbar\ISnackbarPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Snackbar\Snackbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Snackbar\SnackbarDismissedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModel\AirQualityForecastViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModel\ChartsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModel\ForecastGraphDataCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModel\ForecastsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModel\ForecastsNowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModel\GraphTemperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModel\HourlyForecastNowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ViewModel\LocationPanelUiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapsUi\CustomHttpTileSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\MapControlCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\MapTileRadarViewProvider.Mapsui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\MapTileRadarViewProvider.Mapsui.MapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\NWS\NWSRadarViewProvider.HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\NWS\NWSRadarViewProvider.Mapsui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\NWS\NWSRadarViewProvider.RadarFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\OpenWeather\OWMRadarViewProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\OpenWeather\OWMRadarViewProvider.HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\EmptyRadarViewProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\RadarProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\RadarProviderChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\RadarViewProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\RainViewer\RainViewerJsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\RainViewer\RainViewerViewProvider.HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\RainViewer\RainViewerViewProvider.Mapsui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\RainViewer\WeatherMapsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\TomorrowIo\TomorrowIoRadarViewProvider.HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\TomorrowIo\TomorrowIoRadarViewProvider.Mapsui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FeatureSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FeatureSettings.SettingsChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SkiaSharpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SunPhaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\LocationPanelAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\MapTileRadarViewProvider.maui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\RainViewer\RainViewerViewProvider.RadarFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\CustomStringLocalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\IResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\ResourceLoaderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapsUi\BingMaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Graphs\Data\ForecastRangeBarGraphDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\ECCC\ECCCRadarViewProvider.HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\ECCC\ECCCRadarViewProvider.Mapsui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radar\ECCC\ECCCRadarViewProvider.RadarFrame.cs" />
  </ItemGroup>
</Project>