<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="_PlaceAppExtensionsFixMacCatalyst" AfterTargets="_PlaceAppExtensions">
        <PropertyGroup>
            <_AppExtensionRoot Condition="'$(_PlatformName)' == 'macOS' Or '$(_PlatformName)' == 'MacCatalyst'">$(_AppBundlePath)Contents\</_AppExtensionRoot>
        </PropertyGroup>
    </Target>
    <!-- TEMP: Manually copy extensions until AdditionalAppExtensions is fixed -->
    <Target Name="CopyiPhoneWidgetExtensions" AfterTargets="_PlaceAppExtensions">
       <Message Text="CopyiPhoneWidgetExtensions: Copy widgetExtension to PlugIns"></Message>
       <Exec Condition="'$(Configuration)' == 'Debug'" Command="mkdir -p $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetExtensionDebug.appex" />
       <Exec Condition="'$(Configuration)' == 'Release'" Command="mkdir -p $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetExtension.appex" />

	   <Exec Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhone'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Debug-iphoneos/widgetExtensionDebug.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetExtensionDebug.appex" />
       <Exec Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhoneSimulator'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Debug-iphonesimulator/widgetExtensionDebug.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetExtensionDebug.appex" />
       <Exec Condition="'$(Configuration)|$(_PlatformName)' == 'Debug|MacCatalyst'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Debug-maccatalyst/widgetExtensionDebug.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetExtensionDebug.appex" />

       <Exec Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhone'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Release-iphoneos/widgetExtension.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetExtension.appex" />
       <Exec Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhoneSimulator'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Release-iphonesimulator/widgetExtension.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetExtension.appex" />
       <Exec Condition="'$(Configuration)|$(_PlatformName)' == 'Release|MacCatalyst'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Release-maccatalyst/widgetExtension.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetExtension.appex" />
    </Target>
    <Target Name="CopyiPhoneWidgetIntentExtensions" AfterTargets="_PlaceAppExtensions">
       <Message Text="CopyiPhoneWidgetIntentExtensions: Copy widgetintentExt to PlugIns"></Message>
       <Exec Condition="'$(Configuration)' == 'Debug'" Command="mkdir -p $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetintentExtDebug.appex" />
       <Exec Condition="'$(Configuration)' == 'Release'" Command="mkdir -p $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetintentExt.appex" />

	   <Exec Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhone'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Debug-iphoneos/widgetintentExtDebug.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetintentExtDebug.appex" />
       <Exec Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhoneSimulator'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Debug-iphonesimulator/widgetintentExtDebug.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetintentExtDebug.appex" />
       <Exec Condition="'$(Configuration)|$(_PlatformName)' == 'Debug|MacCatalyst'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Debug-maccatalyst/widgetintentExtDebug.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetintentExtDebug.appex" />

       <Exec Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhone'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Release-iphoneos/widgetintentExt.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetintentExt.appex" />
       <Exec Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhoneSimulator'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Release-iphonesimulator/widgetintentExt.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetintentExt.appex" />
       <Exec Condition="'$(Configuration)|$(_PlatformName)' == 'Release|MacCatalyst'" Command="ditto $(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/DerivedData/SimpleWeather/Build/Products/Release-maccatalyst/widgetintentExt.appex $(MSBuildProjectDirectory)/$(_AppPlugInsPath)widgetintentExt.appex" />
    </Target>
    <Target Name="LinkWithSwift" DependsOnTargets="_ParseBundlerArguments;_DetectSdkLocations" BeforeTargets="_LinkNativeExecutable">
		<PropertyGroup>
			<_SwiftTargetPlatform Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' == 'true'">iphonesimulator</_SwiftTargetPlatform>
			<_SwiftTargetPlatform Condition="'$(_PlatformName)' == 'iOS' And '$(_SdkIsSimulator)' != 'true'">iphoneos</_SwiftTargetPlatform>
			<_SwiftTargetPlatform Condition="'$(_PlatformName)' == 'tvOS' And '$(_SdkIsSimulator)' == 'true'">appletvsimulator</_SwiftTargetPlatform>
			<_SwiftTargetPlatform Condition="'$(_PlatformName)' == 'tvOS' And '$(_SdkIsSimulator)' != 'true'">appletvos</_SwiftTargetPlatform>
			<_SwiftTargetPlatform Condition="'$(_PlatformName)' == 'MacCatalyst'">macosx</_SwiftTargetPlatform> <!-- yes, 'macosx' and not 'maccatalyst': even though the resulting maccatalyst directory exists, it doesn't have anything useful in it -->
			<_SwiftTargetPlatform Condition="'$(_PlatformName)' == 'macOS'">macosx</_SwiftTargetPlatform>
		</PropertyGroup>
		<ItemGroup>
			<_CustomLinkFlags Include="-L/usr/lib/swift/" />
			<_CustomLinkFlags Include="-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(_SwiftTargetPlatform)/" />
			<_CustomLinkFlags Include="-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.0/$(_SwiftTargetPlatform)/" />
			<_CustomLinkFlags Include="-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.5/$(_SwiftTargetPlatform)/" />
            <_CustomLinkFlags Include="-L/System/iOSSupport/usr/lib/swift/" />
            <_CustomLinkFlags Include="-Wl,-rpath" />
            <_CustomLinkFlags Include="-Wl,/usr/lib/swift" />
		</ItemGroup>
	</Target>
</Project>