<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SimpleWeather.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>SimpleWeather</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId Condition="'$(Configuration)' == 'Debug'">com.thewizrd.simpleweather.debug</ApplicationId>
		<ApplicationId Condition="'$(Configuration)' == 'Release'">com.thewizrd.simpleweather</ApplicationId>
		<ApplicationIdGuid>640a2777-29ff-41b7-9b12-7325a1965902</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<ApplicationVersion>$(VersionCode)</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<DefaultLanguage>en-US</DefaultLanguage>
		<!-- Distribution -->
		<EnableMsixTooling Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">true</EnableMsixTooling>
		<PublishProfile Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0070c0" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0070c0" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\**" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="2.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="CompiledBindings.MAUI" Version="1.0.14" />
		<PackageReference Include="epj.ProgressBar.Maui" Version="1.0.0" />
		<PackageReference Include="KeyedSemaphores" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Condition="'$(TargetFramework)' != 'net7.0-maccatalyst'" Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
		<PackageReference Condition="'$(TargetFramework)' != 'net7.0-maccatalyst'" Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.52" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.3" />
		<PackageReference Include="ZCS.Utf8Json" Version="1.4.4" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
		<PackageReference Include="Mapsui.Maui" Version="4.0.0-beta.6" />
	</ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\SimpleWeather.Backgrounds\SimpleWeather.Backgrounds.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Common\SimpleWeather.Common.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Extras\SimpleWeather.Extras.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Shared\SimpleWeather.Shared.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Weather-API\SimpleWeather.Weather-API.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.WeatherIcons\SimpleWeather.WeatherIcons.csproj" />
		<ProjectReference Include="..\..\Timber\Timber.csproj" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Controls\Banner\BannerContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\DevKeyEntry.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\KeyEntryPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\Snackbar\SnackbarContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Location\LocationSearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\DevSettingsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\IconRadioPreference.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_About.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_Credits.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_Features.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_General.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_Icons.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_OSSLibs.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_Units.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Controls.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Converters.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Setup\SetupLocationsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Setup\SetupSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\DarkTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\LightTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Setup\SetupWelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\PreferenceListDialogPage.xaml">
		  <SubType></SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="**\*.xaml.cs" Exclude="@(Compile)">
		  <DependentUpon>%(Filename)</DependentUpon>
		</Compile>
    </ItemGroup>
	<ItemGroup>
	  <MauiXaml Remove="Radar\RadarToolbar.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Preferences\Settings_Features.xaml.cs">
	    <DependentUpon>Settings_Features.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Preferences\Settings_General.xaml.cs">
	    <DependentUpon>Settings_General.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Mapsui.Maui" />
	  <None Remove="Services\" />
	  <None Remove="Preferences\TableView\" />
	  <None Remove="SkiaSharp.Views.Maui.Controls" />
	  <None Remove="Controls\ViewModels\" />
	  <None Remove="Controls\Graphs\" />
	  <None Remove="Controls\Graphs\Data\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Preferences\TableView\" />
	  <Folder Include="Controls\ViewModels\" />
	  <Folder Include="Controls\Graphs\" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="Radar\RadarToolbar.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<Target Condition="$([MSBuild]::IsOSPlatform('Windows'))" Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="&quot;$(SolutionDir)KeyCheck.exe&quot; &quot;$(SolutionDir)SimpleWeather.Shared\Keys&quot;&#xD;&#xA;&quot;$(SolutionDir)KeyCheck.exe&quot; &quot;$(SolutionDir)SimpleWeather.Weather-API\Keys&quot;&#xD;&#xA;&#xD;&#xA;if errorlevel 1 goto Error&#xD;&#xA;&#xD;&#xA;goto Success&#xD;&#xA;&#xD;&#xA;:Error&#xD;&#xA;exit /b 1&#xD;&#xA;&#xD;&#xA;:Success&#xD;&#xA;exit /b 0" />
	</Target>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-ios' And $(Configuration.StartsWith('Debug'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)iOS/Info.plist "Debug"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-macos' And $(Configuration.StartsWith('Debug'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)macOS/Info.plist "Debug"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-maccatalyst' And $(Configuration.StartsWith('Debug'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)MacCatalyst/Info.plist "Debug"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-ios' And $(Configuration.StartsWith('Release'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)iOS/Info.plist "Release"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-macos' And $(Configuration.StartsWith('Release'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)macOS/Info.plist "Release"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(TargetFramework)' == 'net7.0-maccatalyst' And $(Configuration.StartsWith('Release'))">
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Shared/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)KeyCheck/bin/Release/net7.0/publish/KeyCheck $(SolutionDir)SimpleWeather.Weather-API/Keys</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>$(SolutionDir)EditManifest/bin/Release/net7.0/publish/EditManifest $(ProjectDir)MacCatalyst/Info.plist "Release"</command>
		      <workingdir>$(ProjectDir)</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CustomCommands>
	    <CustomCommands>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>/Users/dave.b.antoine/SimpleWeather/SimpleWeather.NET/KeyCheck/bin/Release/net7.0/publish/KeyCheck /Users/dave.b.antoine/SimpleWeather/SimpleWeather.NET/SimpleWeather.Shared/Keys</command>
	        <workingdir></workingdir>
	      </Command>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>/Users/dave.b.antoine/SimpleWeather/SimpleWeather.NET/KeyCheck/bin/Release/net7.0/publish/KeyCheck /Users/dave.b.antoine/SimpleWeather/SimpleWeather.NET/SimpleWeather.Weather-API/Keys</command>
	        <workingdir></workingdir>
	      </Command>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>/Users/dave.b.antoine/SimpleWeather/SimpleWeather.NET/EditManifest/bin/Release/net7.0/publish/EditManifest iOS/Info.plist "Debug"</command>
	        <workingdir></workingdir>
	      </Command>
	    </CustomCommands>
	  </CustomCommands>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionSimpleWeatherMauiHideInfoBar="True" /></VisualStudio></ProjectExtensions>
	<Import Project="..\..\SimpleWeather.NET.Shared\SimpleWeather.NET.Shared.projitems" Label="Shared" />
</Project>