<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!-- <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SimpleWeather.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle Condition="'$(Configuration)' == 'Debug'">SimpleWeather (Debug)</ApplicationTitle>
		<ApplicationTitle Condition="'$(Configuration)' == 'Release'">SimpleWeather</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId Condition="'$(Configuration)' == 'Debug'">com.thewizrd.simpleweather.debug</ApplicationId>
		<ApplicationId Condition="'$(Configuration)' == 'Release'">com.thewizrd.simpleweather</ApplicationId>
		<ApplicationIdGuid>640a2777-29ff-41b7-9b12-7325a1965902</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<ApplicationVersion>$(VersionCode)</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<DefaultLanguage>en-US</DefaultLanguage>

		<!-- Distribution -->
		<EnableMsixTooling Condition="$(TargetFramework.Contains('windows'))">true</EnableMsixTooling>
		<PublishProfile Condition="$(TargetFramework.Contains('windows'))">Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	</PropertyGroup>

    <PropertyGroup>
		<!-- Note: Workaround for MacCatalyst application name issue -->
        <AssemblyName>SimpleWeather</AssemblyName>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<Registrar>static</Registrar>
		<MtouchExtraArgs>--require-pinvoke-wrappers=true</MtouchExtraArgs>
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>SimpleWeather - Debug</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
		<CustomCommands>
		  <CustomCommands>
		    <Command>
		      <type>BeforeBuild</type>
		      <command>bash ${SolutionDir}/maui-preparebuild.sh "${ProjectConfig}"</command>
		      <workingdir>${SolutionDir}</workingdir>
		    </Command>
		  </CustomCommands>
		</CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<WarningLevel>4</WarningLevel>
		<Registrar>static</Registrar>
		<MtouchExtraArgs>--require-pinvoke-wrappers=true</MtouchExtraArgs>
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>SimpleWeather - Release (iOS - Debug)</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
		<UseHardenedRuntime>false</UseHardenedRuntime>
		<RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
		<CodesignKey>Mac Developer</CodesignKey>
		<CodesignProvision>SimpleWeather - Debug (MacCatalyst)</CodesignProvision>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<UseHardenedRuntime>true</UseHardenedRuntime>
		<RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
		<NoDSymUtil>false</NoDSymUtil>
		<MtouchLink>SdkOnly</MtouchLink>
		<EnableCodeSigning>True</EnableCodeSigning>
		<EnablePackageSigning>true</EnablePackageSigning>
		<CreatePackage>true</CreatePackage>
		<CodesignKey>Mac Developer</CodesignKey>
		<CodesignProvision>SimpleWeather - Release (MacCatalyst - Dev)</CodesignProvision>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
		<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0070c0" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appiconfg.svg" Color="#0070c0" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\**" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TimberLog" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CompiledBindings.MAUI" Version="1.0.18" />
		<PackageReference Include="epj.ProgressBar.Maui" Version="1.0.1" />
		<PackageReference Include="KeyedSemaphores" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
		<PackageReference Include="Plugin.Maui.SegmentedControl" Version="1.0.8" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.8" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
		<PackageReference Include="Mapsui.Maui" Version="4.1.7" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

		<PackageReference Include="AathifMahir.Maui.MauiIcons.Cupertino" Version="3.0.0" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PackageReference Include="Maui.RevenueCat.iOS" Version="4.39.0.0" />
		<PackageReference Include="Maui.RevenueCat.iOS.Extensions" Version="4.39.0.0" />
		<PackageReference Include="com.hcsaba.WidgetCenterBinder.Maui" Version="1.0.1-alpha" />
		<PackageReference Include="com.thewizrd.StoreKit2Proxy.Maui" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<PackageReference Include="Maui.RevenueCat.MacCatalyst" Version="4.39.0.0" />
		<PackageReference Include="Maui.RevenueCat.MacCatalyst.Extensions" Version="4.39.0.0" />
		<PackageReference Include="com.hcsaba.WidgetCenterBinder.Maui" Version="1.0.1-alpha" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
		<PackageReference Include="WinUIEx" Version="2.1.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WinAppSDKVersion)" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="$(WinSDKRefVersion)" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="$(WinSDKRefVersion)" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\..\SimpleWeather.Backgrounds\SimpleWeather.Backgrounds.csproj" />-->
		<ProjectReference Include="..\..\SimpleWeather.Common\SimpleWeather.Common.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Extras\SimpleWeather.Extras.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Shared\SimpleWeather.Shared.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.Weather-API\SimpleWeather.Weather-API.csproj" />
		<ProjectReference Include="..\..\SimpleWeather.WeatherIcons\SimpleWeather.WeatherIcons.csproj" />
	</ItemGroup>
	<!-- SimpleToolkit -->
	<ItemGroup>
		<ProjectReference Include="..\SimpleToolkit\src\SimpleToolkit.Core\SimpleToolkit.Core.csproj" />
		<ProjectReference Include="..\SimpleToolkit\src\SimpleToolkit.SimpleShell.Controls\SimpleToolkit.SimpleShell.Controls.csproj" />
		<ProjectReference Include="..\SimpleToolkit\src\SimpleToolkit.SimpleShell\SimpleToolkit.SimpleShell.csproj" />
    </ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Controls\Banner\BannerContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\Snackbar\SnackbarContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Location\LocationSearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\DevSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\IconRadioPreference.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_About.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_Credits.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_Features.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_General.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_Icons.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_OSSLibs.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\Settings_Units.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\WeatherAPIPreferenceListDialogPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Radar\RadarToolbar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Controls.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Converters.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Setup\SetupLocationsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Setup\SetupSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\DarkTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\LightTheme.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Setup\SetupWelcomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Preferences\PreferenceListDialogPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\WeatherAlertPanel.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\DetailItem.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\UVControl.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\BeaufortControl.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\AQIControl.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\PollenCountControl.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\MoonPhaseControl.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\HourlyForecastItemPanel.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Controls\HourlyForecastItem.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="**\*.xaml.cs" Exclude="@(Compile)">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Preferences\Settings_Features.xaml.cs">
			<DependentUpon>Settings_Features.xaml</DependentUpon>
		</Compile>
		<Compile Update="Preferences\Settings_General.xaml.cs">
			<DependentUpon>Settings_General.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<!-- Firebase Start -->
	<ItemGroup Condition="$(TargetFramework.Contains('ios')) Or $(TargetFramework.Contains('maccatalyst'))">
		<PackageReference Include="AdamE.Firebase.iOS.Analytics" Version="10.24.0" />
		<PackageReference Include="AdamE.Firebase.iOS.Auth" Version="10.24.0" />
		<PackageReference Include="AdamE.Firebase.iOS.Core" Version="10.24.0.1" />
		<PackageReference Include="AdamE.Firebase.iOS.CloudFirestore" Version="10.24.0" />
		<PackageReference Include="AdamE.Firebase.iOS.CloudMessaging" Version="10.24.0" />
		<PackageReference Include="AdamE.Firebase.iOS.Database" Version="10.24.0-alpha1" />
		<PackageReference Include="AdamE.Firebase.iOS.Installations" Version="10.24.0" />
		<PackageReference Include="AdamE.Firebase.iOS.RemoteConfig" Version="10.24.0-alpha1" />
		<PackageReference Include="AdamE.Firebase.iOS.Storage" Version="10.24.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<PackageReference Include="AdamE.Firebase.iOS.Crashlytics" Version="10.24.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('maccatalyst'))">
	    <PackageReference Include="Sentry.Maui" Version="$(SentryVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<BundleResource Include="MaciOS\GoogleService-Info-Dev.plist" Condition="Exists('MaciOS\GoogleService-Info-Dev.plist')">
			<LogicalName>GoogleService-Info.plist</LogicalName>
		</BundleResource>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<BundleResource Include="MaciOS\GoogleService-Info.plist" Condition="Exists('MaciOS\GoogleService-Info.plist')">
			<LogicalName>GoogleService-Info.plist</LogicalName>
		</BundleResource>
	</ItemGroup>
	<!--https://github.com/xamarin/GoogleApisForiOSComponents/issues/643#issuecomment-1920970044-->
	<PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
		<_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
	</PropertyGroup>
	<PropertyGroup>
		<LinkWithSwiftSystemLibraries>true</LinkWithSwiftSystemLibraries>
	</PropertyGroup>
	<!-- Firebase End -->
	<!-- Sentry Start -->
	<PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst')) And '$(Configuration)' == 'Release'">
		<UseSentryCLI>true</UseSentryCLI>
		<!-- Sends symbols to Sentry, enabling symbolication of stack traces. -->
		<SentryUploadSymbols>true</SentryUploadSymbols>
		<!-- Sends sources to Sentry, enabling display of source context. -->
		<SentryUploadSources>true</SentryUploadSources>
	</PropertyGroup>
	<!-- Sentry End -->
	<!--
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<AdditionalAppExtensions Include="$(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/widgetExtension">
			<Name Condition="'$(Configuration)' == 'Debug'">widgetExtensionDebug</Name>
			<Name Condition="'$(Configuration)' == 'Release'">widgetExtension</Name>
			<BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhone'">../DerivedData/SimpleWeather/Build/Products/Debug-iphoneos</BuildOutput>
			<BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhoneSimulator'">../DerivedData/SimpleWeather/Build/Products/Debug-iphonesimulator</BuildOutput>
			<BuildOutput Condition="'$(Configuration)' == 'Debug' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">../DerivedData/SimpleWeather/Build/Products/Debug-maccatalyst</BuildOutput>
			<BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhone'">../DerivedData/SimpleWeather/Build/Products/Release-iphoneos</BuildOutput>
			<BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhoneSimulator'">../DerivedData/SimpleWeather/Build/Products/Release-iphonesimulator</BuildOutput>
			<BuildOutput Condition="'$(Configuration)' == 'Release' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">../DerivedData/SimpleWeather/Build/Products/Release-maccatalyst</BuildOutput>
        </AdditionalAppExtensions>
		<AdditionalAppExtensions Include="$(MSBuildProjectDirectory)/../SimpleWeather.Maui.AppWidget/widgetintentExt">
			<Name Condition="'$(Configuration)' == 'Debug'">widgetintentExtDebug</Name>
			<Name Condition="'$(Configuration)' == 'Release'">widgetintentExt</Name>
			<BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhone'">../DerivedData/SimpleWeather/Build/Products/Debug-iphoneos</BuildOutput>
			<BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Debug|iPhoneSimulator'">../DerivedData/SimpleWeather/Build/Products/Debug-iphonesimulator</BuildOutput>
			<BuildOutput Condition="'$(Configuration)' == 'Debug' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">../DerivedData/SimpleWeather/Build/Products/Debug-maccatalyst</BuildOutput>
			<BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhone'">../DerivedData/SimpleWeather/Build/Products/Release-iphoneos</BuildOutput>
			<BuildOutput Condition="'$(Configuration)|$(ComputedPlatform)' == 'Release|iPhoneSimulator'">../DerivedData/SimpleWeather/Build/Products/Release-iphonesimulator</BuildOutput>
			<BuildOutput Condition="'$(Configuration)' == 'Release' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">../DerivedData/SimpleWeather/Build/Products/Release-maccatalyst</BuildOutput>
        </AdditionalAppExtensions>
	</ItemGroup>
	-->
	<Target Condition="$([MSBuild]::IsOSPlatform('Windows'))" Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="&quot;$(SolutionDir)KeyCheck.exe&quot; &quot;$(SolutionDir)SimpleWeather.Shared\Keys&quot;&#xD;&#xA;&quot;$(SolutionDir)KeyCheck.exe&quot; &quot;$(SolutionDir)SimpleWeather.Weather-API\Keys&quot;&#xD;&#xA;&#xD;&#xA;if errorlevel 1 goto Error&#xD;&#xA;&#xD;&#xA;goto Success&#xD;&#xA;&#xD;&#xA;:Error&#xD;&#xA;exit /b 1&#xD;&#xA;&#xD;&#xA;:Success&#xD;&#xA;exit /b 0" />
	</Target>
	<PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('OSX')) ">
	  <CustomCommands>
	    <CustomCommands>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>bash ${SolutionDir}/maui-preparebuild.sh "${ProjectConfig}"</command>
	        <workingdir>${SolutionDir}</workingdir>
	      </Command>
	    </CustomCommands>
	  </CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <CustomCommands>
	    <CustomCommands>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>bash ${SolutionDir}/maui-preparebuild.sh "${ProjectConfig}"</command>
	        <workingdir>${SolutionDir}</workingdir>
	      </Command>
	    </CustomCommands>
	  </CustomCommands>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <CustomCommands>
	    <CustomCommands>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>bash ${SolutionDir}/maui-preparebuild.sh "${ProjectConfig}"</command>
	        <workingdir>${SolutionDir}</workingdir>
	      </Command>
	    </CustomCommands>
	  </CustomCommands>
	</PropertyGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionSimpleWeatherMauiHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>
	<Import Project="..\..\SimpleWeather.NET.Shared\SimpleWeather.NET.Shared.projitems" Label="Shared" />
	<Import Project="..\..\SimpleWeather.NET.Extras\SimpleWeather.NET.Extras.projitems" Label="Shared" />
</Project>