<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71735c8a-0b72-4cc7-8118-e53723d416c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleWeather.UWP.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Config.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\WindDirection.resw" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DeviceFamilyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DeviceTypeHelper.cs" />
  </ItemGroup>
</Project>