<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71735c8a-0b72-4cc7-8118-e53723d416c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleWeather.UWP.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DeviceTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UserThemeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WeatherUtils.IconResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Images\ImageDataDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\Images\ImageDataHelperImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherData\WeatherProviderImpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Units.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\WindDirection.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\AQIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\Beaufort.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\MoonPhases.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\UVIndex.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\WeatherConditions.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk\WindDirection.resw" />
  </ItemGroup>
</Project>