<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimpleWeather.Maui.Preferences.Settings_Features"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res_strings="clr-namespace:SimpleWeather.Resources.Strings;assembly=SimpleWeather.Shared"
    xmlns:uwpUtils="clr-namespace:SimpleWeather.NET.Utils">
    <Grid>
        <ScrollView Padding="16,0" HorizontalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <Label Style="{DynamicResource SettingsTitleStyle}" Text="{x:Static res_strings:Resources.pref_title_features}" />
                <Label
                    Padding="0,5,0,10"
                    Style="{DynamicResource PrefTitleStyle}"
                    Text="{x:Static res_strings:Resources.pref_summary_features}" />
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.BackgroundImage, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_bgimage}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.Forecast, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_forecast}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.HourlyForecast, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_hrforecast}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.Charts, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_charts}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherSummary, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_summary}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherDetails, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_details}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.UV, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_uv}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.Beaufort, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_beaufort}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.AQIndex, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_aqindex}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.PollenEnabled, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.label_pollen_count}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.MoonPhase, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_moonphase}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.SunPhase, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_sunphase}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.WeatherRadar, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_radar}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox IsChecked="{x:Bind uwpUtils:FeatureSettings.LocationPanelBackgroundImage, Mode=TwoWay}" />
                    <Label Text="{x:Static res_strings.Resources.pref_title_feature_locpanelimg}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>