<UserControl
    x:Class="SimpleWeather.Controls.LocationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SimpleWeather.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    Tag="{Binding Pair}"
    d:DataContext="{d:DesignInstance Type=controls:LocationPanelView, IsDesignTimeCreatable=True}">

    <Grid Background="{Binding Background, FallbackValue=#FF006FBF}"
          Height="100" BorderBrush="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ProgressRing x:Name="LoadingRing" Grid.ColumnSpan="2" IsActive="{Binding IsLoading}" Foreground="White"/>
        <Viewbox Height="55" HorizontalAlignment="Left" Grid.Column="0">
            <TextBlock x:Name="LocationName" Text="{Binding LocationName}"
                           Foreground="White"
                           FontSize="24" VerticalAlignment="Center" Padding="10"/>
        </Viewbox>
        <Viewbox Height="55" VerticalAlignment="Center" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Viewbox Height="55" Width="55" Grid.Column="0">
                    <TextBlock x:Name="CurrentTemp" Text="{Binding CurrTemp}" 
                                   Foreground="White"
                                   FontSize="24" Padding="10"/>
                </Viewbox>
                <Viewbox Height="55" Width="55" Grid.Column="1">
                    <TextBlock x:Name="WeatherIcon" Text="{Binding WeatherIcon}" Style="{StaticResource WeatherIcon}"/>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>