<UserControl
    x:Class="SimpleWeather.UWP.Controls.MoonPhaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    MinWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="Black" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style
                x:Key="DisabledMoonStyle"
                BasedOn="{StaticResource WeatherIcon}"
                TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Foreground" Value="{ThemeResource DisabledMoonPhaseBrush}" />
            </Style>
            <Style
                x:Key="MoonStyle"
                BasedOn="{StaticResource WeatherIcon}"
                TargetType="TextBlock">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="{ThemeResource MoonPhaseBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl HorizontalContentAlignment="Stretch" Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock FontSize="15" Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue='Moon'}" />
            </toolkitControls:HeaderedContentControl.Header>
            <StackPanel Padding="15,0">
                <StackPanel
                    x:Name="MoonStack"
                    Padding="15,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  New Moon  -->
                    <TextBlock
                        Width="50"
                        Padding="5"
                        FontSize="32"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Text="&#xf095;" />
                    <!--  Waxing Crescent  -->
                    <TextBlock
                        Width="50"
                        Padding="5"
                        FontSize="32"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Text="&#xf098;" />
                    <!--  First Qtr  -->
                    <TextBlock
                        Width="50"
                        Padding="5"
                        FontSize="32"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Text="&#xf09c;" />
                    <!--  Waxing Gibbous  -->
                    <TextBlock
                        Width="50"
                        Padding="5"
                        FontSize="32"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Text="&#xf09f;" />
                    <!--  Full Moon  -->
                    <TextBlock
                        Width="50"
                        Padding="5"
                        FontSize="32"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Text="&#xf0a3;" />
                    <!--  Waning Gibbous  -->
                    <TextBlock
                        Width="50"
                        Padding="5"
                        FontSize="32"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Text="&#xf0a6;" />
                    <!--  Third Qtr  -->
                    <TextBlock
                        Width="50"
                        Padding="5"
                        FontSize="32"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Text="&#xf0aa;" />
                    <!--  Waning Crescent  -->
                    <TextBlock
                        Width="50"
                        Padding="5"
                        FontSize="32"
                        Style="{ThemeResource DisabledMoonStyle}"
                        Text="&#xf0ad;" />
                </StackPanel>
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{x:Bind ViewModel.MoonPhase.Value, Mode=OneWay}" />
            </StackPanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>