<UserControl
    x:Class="SimpleWeather.UWP.Controls.MoonPhaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.UWP.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="White" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DisabledMoonPhaseBrush" Color="Black" />
                    <SolidColorBrush x:Key="MoonPhaseBrush" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="DisabledMoonStyle" BasedOn="{StaticResource WeatherIcon}" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Foreground" Value="{ThemeResource DisabledMoonPhaseBrush}" />
            </Style>
            <Style x:Key="MoonStyle" BasedOn="{StaticResource WeatherIcon}" TargetType="TextBlock">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="{ThemeResource MoonPhaseBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <toolkitControls:HeaderedContentControl HorizontalContentAlignment="Stretch"
                                                Style="{StaticResource SectionLabelStyle}">
            <toolkitControls:HeaderedContentControl.Header>
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue='Moon'}"
                           FontSize="15" />
            </toolkitControls:HeaderedContentControl.Header>
            <StackPanel Padding="15,0">
                <StackPanel x:Name="MoonStack" Orientation="Horizontal" Padding="15,0" HorizontalAlignment="Center">
                    <!-- New Moon -->
                    <TextBlock Text="&#xf095;" Style="{ThemeResource DisabledMoonStyle}"
                               FontSize="32" Padding="5" Width="50">
                    </TextBlock>
                    <!-- Waxing Crescent -->
                    <TextBlock Text="&#xf098;" Style="{ThemeResource DisabledMoonStyle}"
                               FontSize="32" Padding="5" Width="50">
                    </TextBlock>
                    <!-- First Qtr -->
                    <TextBlock Text="&#xf09c;" Style="{ThemeResource DisabledMoonStyle}"
                               FontSize="32" Padding="5" Width="50">
                    </TextBlock>
                    <!-- Waxing Gibbous -->
                    <TextBlock Text="&#xf09f;" Style="{ThemeResource DisabledMoonStyle}"
                               FontSize="32" Padding="5" Width="50">
                    </TextBlock>
                    <!-- Full Moon -->
                    <TextBlock Text="&#xf0a3;" Style="{ThemeResource DisabledMoonStyle}"
                               FontSize="32" Padding="5" Width="50">
                    </TextBlock>
                    <!-- Waning Gibbous -->
                    <TextBlock Text="&#xf0a6;" Style="{ThemeResource DisabledMoonStyle}"
                               FontSize="32" Padding="5" Width="50">
                    </TextBlock>
                    <!-- Third Qtr -->
                    <TextBlock Text="&#xf0aa;" Style="{ThemeResource DisabledMoonStyle}"
                               FontSize="32" Padding="5" Width="50">
                    </TextBlock>
                    <!-- Waning Crescent -->
                    <TextBlock Text="&#xf0ad;" Style="{ThemeResource DisabledMoonStyle}"
                               FontSize="32" Padding="5" Width="50">
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{x:Bind ViewModel.MoonPhase.Value, Mode=OneWay}"
                           FontSize="18" Padding="5"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </toolkitControls:HeaderedContentControl>
    </StackPanel>
</UserControl>